server.port=7785
spring.datasource.url=jdbc:postgresql://localhost:5432/pode_store
spring.datasource.username=adedotun
spring.datasource.password=itiswell

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
